In [25]:
import pandas as pd
import datetime as dr

In [26]:
# The path to our CSV file
ks = "Resources/kickstarter.csv"
sp = "Resources/stocks.csv"

# Read our Kickstarter data into pandas
kickstarter_df = pd.read_csv(ks)

stocks_df = pd.read_csv(sp)

In [27]:
# drop extraneous stock columns

stocks_df = stocks_df.drop(['High', 'Low', 'Adj Close', 'Volume'], axis=1)
stocks_df.head()

         Date        Open       Close
0  2009-05-04  879.210022  907.239990
1  2009-05-05  906.099976  903.799988
2  2009-05-06  903.950012  919.530029
3  2009-05-07  919.580017  907.390015
4  2009-05-08  909.030029  929.229980

In [28]:
kickstarter_df["launched"] = kickstarter_df["launched"].str.split(pat=" ", n=1, expand=True)
kickstarter_df.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [35]:
#2 smaller scripts that matches dates from two pandas datasets and appends stock data

#Convert Date column in stocks_df to a datetime object
stocks_df["Date_dt"] = pd.to_datetime(stocks_df["Date"], yearfirst=True)
stocks_df.set_index(stocks_df["Date_dt"], inplace=True)
idx = pd.date_range('04-21-2009', '03-03-2018')
#stocks_df.head()
#stocks_df.index = pd.DatetimeIndex(stocks_df.index)
stocks_df.reindex(idx, method='bfill')
stocks_df.head(10)

#launched_merge = pd.merge(kickstarter_df, stocks_df, how="left", left_on="launched", right_on="Date")
#launched_merge.head(50)

                  Date        Open       Close    Date_dt
Date_dt
2009-05-04  2009-05-04  879.210022  907.239990 2009-05-04
2009-05-05  2009-05-05  906.099976  903.799988 2009-05-05
2009-05-06  2009-05-06  903.950012  919.530029 2009-05-06
2009-05-07  2009-05-07  919.580017  907.390015 2009-05-07
2009-05-08  2009-05-08  909.030029  929.229980 2009-05-08
2009-05-11  2009-05-11  922.989990  909.239990 2009-05-11
2009-05-12  2009-05-12  910.520020  908.349976 2009-05-12
2009-05-13  2009-05-13  905.400024  883.919983 2009-05-13
2009-05-14  2009-05-14  884.239990  893.070007 2009-05-14
2009-05-15  2009-05-15  892.760010  882.880005 2009-05-15